
@import '../../../style/vars.less';

.conversation-list {
  height: 100%;
  width: 100%;
  overflow: auto;
  padding: 0 0 20px;

}
.user-bl {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @primary-color;
  font-size: 15px;
  padding: 5px 25px;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: @primary-font-bold;
  border-bottom: 1px solid @light-card;
  text-transform: capitalize;
  .anticon {
    font-size: 25px;
  }
}