@import '../../../style/vars.less';

.message-list {
  height: 100%;
  overflow: auto;
  width: 100%;
}

.message-list-container {
  padding: 10px;
  position: relative;

  .sub-text {
    text-align: center;
    color: @highlight-color;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;

    @media all and (max-width: @mobile-screen) {
      font-size: 14px;
    }
  }
}

.mess-recipient {
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  text-transform: capitalize;
  border-bottom: 1px solid @light-card;
  padding: 2px 5px;
  color: @grey-color;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }

  .ant-avatar {
    width: 31px;
    height: 31px;
    margin-right: 5px;
  }

  .anticon {
    color: @primary-color;
    font-size: 14px;
    margin-left: 2px;
  }
}

.mess-recipient + .message {
  padding-top: 50px;
}