@import '../../../style/vars.less';
.messenger {
  display: flex;
  width: 100%;
  height: 85vh;
  position: relative;
  margin: 20px 0;
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  display: flex;
  width: 40%;
  border: 1px solid @light-card;
}

.chat-content {
  display: flex;
  width: 100%;
  position: relative;
  padding-top: 0;
  padding-bottom: 50px;
  border: 1px solid @light-card;
  border-left: none;
}
.chat-content .close-btn {
  display: none;
}

.footer {
  background: @white;
}

.message-stream {
  height: 380px;
}

@media all and (max-width: @mobile-screen) {
  .sidebar {
    width: 100%;
  }
  .sidebar.active {
    display: none;
  }
  .chat-content {
    display: none;
  }
  .chat-content.active {
    display: flex;
    border: 1px solid @light-card
  }
  .chat-content.active .close-btn {
    display: flex;
    position: absolute;
    top: 2px;
    right: 5px;
    z-index: 9;
    font-size: 20px;
  }
}