@import '../../../style/vars.less';

.top-profile {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 230px;

  .tab-stat {
    color: @white;
    display: flex;

    .tab-item {
      padding: 3px 7px;

      &:first-child {
        padding-left: 0;
      }
    }
  }

  .avatar-upload {
    position: absolute;
    left: 5%;
    bottom: -30px;

    .ant-upload-select.ant-upload-select-picture-card {
      background-image: url('/static/no-avatar.png');
    }
  }

  @media screen and (max-width: @tablet-screen) {
    height: 165px;
  }

  @media screen and (max-width: @mobile-screen) {
    height: 95px;
  }
}

.bg-2nd {
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(180deg,
      rgba(66, 66, 66, 0.3) 50%,
      rgba(255, 255, 255, 0.5) 100%);

  .drop-actions {
    position: absolute;
    right: 20px;
    top: 20px;

    .ant-dropdown-trigger.dropdown-options {
      color: @white;
      font-size: 22px;
    }
  }
}

.main-profile {
  margin-top: -40px;

  @media screen and (max-width: @tablet-screen) {
    margin-top: -20px;
  }
}

.fl-col {
  display: flex;
  align-items: flex-end;
  position: relative;
  width: 100%;

  .online-status {
    width: 12px;
    height: 12px;
    background-color: @success-color;
    border-radius: 50%;
    position: absolute;
    bottom: 25px;
    left: 89px;

    &.off {
      background-color: @gray;
    }
  }

  .ant-image {
    .ant-image-mask {
      border-radius: 50%;
    }
  }

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    padding: 2px;
    border: 2px solid @primary-color;
    border-radius: 50%;
  }

  .m-user-name {
    margin-left: 15px;
    font-family: @primary-font-bold;
    text-transform: capitalize;

    h4 {
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      display: inline-flex;
      align-items: center;

      @media screen and (max-width: @tablet-screen) {
        margin: 0;
      }
    }

    h5 {
      color: @primary-color;
      font-size: 14px;
      font-weight: 600;
    }

    .anticon {
      color: @primary-color;
      font-size: 18px;
    }

    .live-status {
      margin-left: 15px;
      background: linear-gradient(90deg, #ff0066 10%, #ff0066 90%);
      color: #fff;
      padding: 0 5px;
      border-radius: 7px;
      border: 2px solid #fff;
      font-size: 11px;
      line-height: 17px;
      text-transform: uppercase;
    }
  }

  .cover-upload {
    position: absolute;
    top: 5px;
    right: 5px
  }

  @media screen and (max-width: @tablet-screen) {
    img {
      width: 75px;
      height: 75px;
    }

    .online-status {
      bottom: 15px;
      left: 65px;
    }
  }
}

.btn-grp {
  display: flex;
  flex-direction: column;
  margin-top: -55px;
  padding: 0 5px;
  position: relative;
  float: right;
  justify-content: center;
  align-items: center;

  button {
    color: @primary-color;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid @light-grey;
    position: relative;
    width: 48px;
    height: 48px;
    flex: 0 0 48px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 5px;
    outline: none;
    border-radius: 50%;

    .anticon {
      font-size: 20px;

      &.anticon-custom {
        font-size: 25px;
      }
    }

    &.active {
      background-color: @primary-color;
      color: @white;
    }
  }

  @media screen and (max-width: @tablet-screen) {
    margin-top: -52px;
  }

  @media screen and (max-width: @mobile-screen) {
    margin-top: -90px;

    button {
      width: 30px;
      height: 30px;
      flex: 0 0 30px;
      margin: 0 2px;

      .anticon {
        font-size: 14px;

        &.anticon-custom {
          font-size: 16px;
        }
      }
    }
  }
}

.pro-desc {
  margin: 5px 0;

  .per-infor {
    .ant-collapse-header {
      padding: 12px 0;
      color: @secondary-color;
      font-family: @primary-font-bold;
    }

    .ant-collapse-content-box {
      padding: 0 0 12px;
    }

    .ant-collapse-item {
      border: none;
    }

    .ant-collapse-borderless {
      background-color: transparent;
    }
  }

  .bio {
    white-space: pre-line;
    font-size: 12px;
    color: @dark-grey;
    line-height: 2;
  }

  .performer-info {
    text-transform: capitalize;
  }

  .ant-descriptions-item {
    vertical-align: middle;
    padding-bottom: 10px;
  }

  .ant-descriptions-item-container .ant-descriptions-item-label,
  .ant-descriptions-item-container .ant-descriptions-item-content {
    align-items: center;
    font-size: 12px;
  }

  @media screen and (max-width: @mobile-screen) {
    margin-top: 5px;
  }
}

.model-content {

  .ant-tabs {
    .ant-tabs-tab.ant-tabs-tab-active {
      border-right: 1px solid;
      border-left: 1px solid;
      border-bottom: none !important;
    }

    .ant-tabs-nav {
      &:before {
        border-bottom: none;
      }

      .ant-tabs-tab {
        width: 25%;
        border-bottom: 1px solid;
        font-size: 25px;
        font-weight: 600;
        color: @gray;
        justify-content: center;
        margin: 0;
        padding: 8px;
      }
    }

    .ant-tabs-ink-bar {
      bottom: unset !important;
      top: 0;
      background-color: @gray;
      height: 1px;
    }

    .ant-tabs-nav-wrap {
      padding: 0 30px;

      &::before {
        opacity: 1;
        box-shadow: none;
        border-bottom: 1px solid @gray;
      }

      &::after {
        opacity: 1;
        box-shadow: none;
        border-bottom: 1px solid @gray;
      }

      @media screen and (max-width: @mobile-screen) {
        padding: 0;

        &::before {
          opacity: 0;
        }

        &::after {
          opacity: 0;
        }
      }
    }

    .ant-tabs-nav-list {
      width: 100%;
      justify-content: space-around;

    }

    .ant-tabs-content-holder {
      .ant-tabs-tabpane.ant-tabs-tabpane-active {
        overflow: none;
        max-height: none;
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    padding: 5px;

    .ant-tabs-tab .anticon {
      margin: 0;
    }
  }
}

.show-all {
  padding: 30px;
  margin-top: 20px;
  text-align: center;

  a {
    padding: 10px 25px;
    font-size: 16px;
    color: @white;
    // background-color: @primary-color;
    background-image: linear-gradient(0deg, @primary-color, @theme-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-family: @primary-font-bold;

    &:hover {
      background-color: @theme-color;
    }
  }
}

.model-card {
  position: relative;
  transition: all 0.3s ease-in-out;
  height: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin-bottom: 5px;
  overflow: hidden;

  .card-img {
    position: absolute;
    top: calc(50% - 35px);
    left: 30px;
    z-index: 1;

    .ant-avatar {
      width: 70px;
      height: 70px;
      border: 1px solid @theme-color;
    }
  }

  .online-status {
    width: 10px;
    height: 10px;
    background-color: @gray;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    left: 85px;
    opacity: 0.8;
    z-index: 1;

    &.active {
      animation-name: twinkle;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
      background-color: @success-color;
    }
  }

  .live-status {
    position: absolute;
    top: 5px;
    left: 5px;
    background: linear-gradient(90deg, #ff0066 10%, #ff0066 90%);
    color: #fff;
    padding: 0 5px;
    border-radius: 7px;
    border: 2px solid #fff;
    font-size: 11px;
    line-height: 17px;
    text-transform: uppercase;
  }

  .card-country {
    position: absolute;
    bottom: 5px;
    left: 5px;

    img {
      height: 25px !important;
      width: unset !important;
    }
  }

  .card-age {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
    color: @white;
    z-index: 9;
  }

  .card-stat {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: @white;
    font-size: 10px;
    padding: 5px 10px;
    font-weight: 600;
    background-image: linear-gradient(to bottom, #04040e00 0%, @gray 100%);
    line-height: normal;

    span {
      margin: 0 5px;
    }
  }

  .card-live {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: @secondary-color;
    color: @white;
    font-size: 13px;
    font-weight: 600;
  }

  .model-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: @white;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
    background-color: rgba(0, 0, 0, .25);

    .name {
      display: inline-flex;
      align-items: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-family: @primary-font-bold;
      line-height: normal;
    }

    .anticon {
      margin-left: 2px;
      color: @primary-color;
      font-size: 16px;
    }

    p {
      font-size: 10px;
      margin: 0;
    }
  }

  .bookmark-btn {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 100;

    &:hover {
      .icon {
        color: @theme-color;
      }
    }

    .icon-active {
      color: @theme-color;
    }
  }

  @media screen and (max-width: @mobile-screen) {
    height: 80px;

    .card-img {
      top: calc(50% - 30px);

      .ant-avatar {
        width: 60px;
        height: 60px;
      }
    }

    .online-status {
      width: 8px;
      height: 8px;
      left: 75px;
      bottom: 15px;
    }

    .model-name {
      font-size: 10px;
      padding: 5px;

      p {
        font-size: 8px;
      }
    }
  }
}

.grid-card {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease-in-out;
  height: 325px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 38px;

  .card-stat {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 2px;
    color: @white;
    font-size: 11px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, #9a9a9a00 0%, #292929 100%);
  }

  .free-status {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 5px;
    text-align: center;
    color: @white;
    font-size: 10px;
    padding: 2px 10px;
    font-weight: 600;
    background-image: linear-gradient(to bottom, #04040e00 0%, @gray 100%);
  }

  .online-status {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: @gray;

    &.active {
      animation-name: twinkle;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
      background-color: @success-color;
    }
  }

  .live-status {
    position: absolute;
    top: 5px;
    left: 5px;
    background: linear-gradient(90deg, #ff0066 10%, #ff0066 90%);
    color: #fff;
    padding: 0 5px;
    border-radius: 7px;
    border: 2px solid #fff;
    font-size: 11px;
    line-height: 17px;
    text-transform: uppercase;
  }

  .model-name {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    color: @white;
    background-color: @primary-color;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 7px;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: @primary-font-bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .anticon {
      margin-left: 2px;
    }
  }

  &:hover {
    opacity: 0.8;
  }

  @media screen and (max-width: @tablet-screen) {
    height: 280px;
  }

  @media screen and (max-width: @mobile-screen) {
    height: 225px;
  }


}


.grid-table {
  .ant-col {
    border: 1px solid @primary-color;
    padding: 5px 15px;
  }
}

.suggestion-bl {
  position: -webkit-sticky;
  position: sticky;
  top: 55px;

  .sug-top {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    padding: 2px;

    .sug-text {
      font-size: 18px;
      color: @grey-color;
      width: 55%;
    }

    .btns-grp {
      width: 45%;
    }

    .reload-btn {
      font-size: 22px;
      color: @grey-color;
    }

    .free-btn {
      font-size: 22px;
      margin-right: 15px;
      color: @grey-color;

      .anticon-tag.active {
        position: relative;

        &::after {
          content: '';
          border-bottom: 2px solid;
          width: 20px;
          height: 0;
          position: absolute;
          left: 2px;
          top: 10px;
          transform: rotate(45deg);
        }
      }
    }
  }

  .ant-carousel {
    .slick-slide {
      height: unset;
      line-height: normal;
    }

    .slick-prev {
      top: -23px;
      right: 50px;
      left: unset;
      padding: 12px;
      border-radius: 50%;
      background-color: @primary-color;
      opacity: 0.8;

      &::before {
        background-size: 10px;
        width: 10px;
        height: 10px;
      }

      &:hover,
      &:focus {
        background-color: @primary-color;
        opacity: 0.5;
      }
    }

    .slick-next {
      top: -23px;
      right: 15px;
      left: unset;
      padding: 12px;
      border-radius: 50%;
      background-color: @primary-color;
      opacity: 0.8;

      &::before {
        background-size: 10px;
        width: 10px;
        height: 10px;
      }

      &:hover,
      &:focus {
        background-color: @primary-color;
        opacity: 0.5;
      }
    }

    .slick-dots.slick-dots-bottom {
      bottom: -5px;

      button {
        background: @gray;
      }

      .slick-active {
        button {
          background: @theme-color;
        }
      }
    }
  }

  @media screen and (max-width: @tablet-screen) {
    .sug-top {
      .sug-text {
        width: 50%;
        font-size: 16px;
      }

      .btns-grp {
        width: 50%;
      }
    }

    .ant-carousel {

      .slick-prev {
        right: 32px;
      }

      .slick-next {
        right: 2px;
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    .sug-top {
      .sug-text {
        width: 85%;
      }
    }
  }
}

.top-banner {
  display: flex;
  color: @white;
  align-items: center;
  background-image: linear-gradient(to top, #04040e00 0%, rgba(60, 60, 60, .5) 100%);

  .arrow-back {
    font-size: 22px;
    color: @white;
  }

  .stats-row {
    display: flex;
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    padding: 5px 15px;
  }
}

.subscription-bl {
  padding: 5px 15px;
  border: 1px solid @light-blue;
  border-radius: 5px;
  margin: 5px 0;

  h5 {
    font-weight: 600;
    font-size: 14px;
  }

  button {
    width: 100%;
    background: @theme-color;
    border: none;
    padding: 5px 15px;
    color: @white;
    font-weight: 600;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
  }
}

.hr-divider {
  margin: 20px 0px 0px;
  border-bottom: 1px solid @theme-color;
}

.document-upload {
  display: flex;
  justify-content: space-between;

  .ant-upload-picture-card-wrapper.avatar-uploader {
    width: 50%;
  }
}

.list-issued-id {
  li {
    font-size: 11px;
    margin-bottom: 5px;
    list-style: auto;
  }
}

.subscription-modal {
  border-radius: 5px;
  overflow: hidden;

  .ant-modal-body {
    padding: 0 0 15px;
  }
}

.confirm-subscription-form {
  text-align: center;
  padding: 15px;

  .info-body {
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;

    p {
      font-size: 16px;
      font-family: @primary-font-bold;
      color: @secondary-color;
      margin-bottom: 5px;
    }

    ul {
      padding: 0;

      li {
        font-size: 14px;
        margin: 0 5px;
        color: @secondary-color;
      }
    }
  }

  .tip-grps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .ant-btn {
      margin-bottom: 5px;
    }
  }

  .ant-avatar {
    width: 100px;
    height: 100px;
  }
}

.social-share-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .react-share__ShareButton {
    margin: 0 5px;
  }
}

.welcome-video {
  .ant-modal-body {
    padding: 0;
    border-radius: 5px;
  }

  .videojs-player {
    .video-js {
      width: 100%;
      height: 450px;

      @media screen and (max-width: @mobile-screen) {
        height: 350px;
      }
    }
  }
}