@import '../../style/default.less';

.vid-title {
  margin: 15px 0 10px;
  margin-top: 30px;
  font-size: 22px;
  font-weight: 600;
  font-family: @primary-font-bold;
  word-break: break-all;
}

.vid-duration {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-size: 12px;
    color: @dark-grey;
  }
}

.vid-player {
  padding: 15px 0;
}

.discount-price {
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
}

.subscription {
  h3 {
    font-size: 1.2em;
    font-weight: 600;
  }

  .btn.btn-default {
    background: @primary-color;
    color: @white;
    font-weight: 600;
    margin-right: 15px;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;
  }

  .btn.btn-yellow {
    background: @secondary-color;
    color: @white;
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;

    @media screen and (max-width: @mobile-screen) {
      width: 100%;
    }
  }
}

.vid-tags {
  margin: 15px 0;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  text-transform: lowercase;
}

.participant-card {
  display: flex;
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;

  &:hover {
    opacity: 0.8;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid @primary-color
  }

  .participant-info {
    padding: 10px;
    width: calc(100% - 100px);

    h4 {
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      color: @primary-color;
      text-transform: capitalize;
    }

    h5 {
      font-size: 13px;
      color: @primary-color;
    }

    .p-bio {
      color: @dark-grey;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.vid-group {
  height: 590px;
  position: relative;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .vid-exl-group {
    z-index: 1;
    width: 100%;
    padding: 20px 10px;
    background: rgba(1, 1, 1, .5);
    text-align: center;

    h4 {
      color: @white;
      font-size: 22px;
    }

    h3 {
      font-size: 25px;
      color: @white;
    }

    .confirm-subscription-form {
      .p-name {
        color: @white;
      }

      .info-body {
        p {
          color: @white;
        }

        ul li {
          color: @white;
        }
      }
    }
  }


.video-thumbs {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(25px)
  }
}

.videojs-player {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;

  .video-js {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
  }

  .vjs-poster {
    border-radius: 3px;
    border: none
  }
}

.vid-processing {
  background-color: @black;
  color: @white;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

  @media screen and (max-width: @mobile-screen) {
    height: 350px;

    .vid-exl-group {
      h4 {
        font-size: 15px;
      }

      h3 {
        font-size: 18px;
      }
    }
  }
}

.coupon-form {
  margin: 20px 0;

  .ant-input {
    height: 40px;
  }

  .ant-btn.primary {
    height: 40px;
    background-image: linear-gradient(0deg, @primary-color, @theme-color);
    color: @white;
    font-weight: 600;
  }

  .ant-btn.normal {
    height: 40px;
    background-color: @secondary-color;
    color: @black;
    font-weight: 600;
  }
}