.ant-upload-list-picture .ant-upload-list-item-info, .ant-upload-list-picture-card .ant-upload-list-item-info {
  display: flex;
  align-items: center;
  .ant-upload-list-item-card-actions {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}