@import '../../style/vars.less';

.photo-carousel {
  margin: 15px 0;
}

.gal-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-size: 12px;
    color: @dark-grey;
    margin-right: 15px;
  }
}