@import './default.less';

.avatar-uploader {
  float: left;
  width: unset;
}

.ant-form-item {
  margin-bottom: 5px;
  .ant-form-item-label {
    padding: 0 5px;
    label {
      font-size: 11px;
    }
  }
  .ant-select-multiple .ant-select-selection-item {
    height: auto;
  }
}

.text-center {
  text-align: center;
}

.mar-10 {
  margin: 10px;
}

.ant-col {
  padding: 5px!important;
}

.ant-layout-header {
  height: 72px;
}

.ant-upload-select.ant-upload-select-picture-card {
  border: 2px solid @light-color;
  border-radius: 50%;
  background-image: url('/placeholder-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;

  img {
    margin-bottom: 10px;
    margin-bottom: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .anticon {
    font-size: 18px;
    padding: 8px;
    background-color: @theme-color;
    color: @white;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: -5px;

    &.anticon-edit {
      padding: 0;
      background-color: transparent;
      border-radius: 0;
      position: relative;
      top: 0;
      left: 0
    }
    
    &.anticon-file-add {
      background-color: @success-color;
    }
  }
}

