@import '../node_modules/antd/dist/antd.less';
@import './vars.less';
@import './wysityg.less';
@import './custom.less';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.table-responsive, .ant-table {
  overflow: auto;

  .ant-table tbody>tr>td {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .ant-tag {
      margin: 0;
    }
  }
}

.dashboard-stats {
  .ant-card {
    &:hover {
      opacity: 0.9;
    }
  }
}

.ant-breadcrumb {
  &>span {
    &:last-child {
      color: #999;
      font-weight: normal;
    }
  }
}

.ant-breadcrumb-link {
  .anticon+span {
    margin-left: 4px;
  }
}

.ant-table {
  &.ant-table-small {
    .ant-table-thead>tr>th {
      background: #f7f7f7;
    }

    .ant-table-body>table {
      padding: 0;
    }
  }
}

.ant-table-pagination {
  float: none !important;
  display: table;
  margin: 16px auto !important;
}

.ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

.ant-form-item-control {
  vertical-align: middle;
}

.ant-modal-mask {
  background-color: rgba(55, 55, 55, 0.2);
}

.ant-modal-content {
  box-shadow: none;
}

.ant-select-dropdown-menu-item {
  padding: 12px 16px !important;
}

.margin-right {
  margin-right: 16px;
}

a:focus {
  text-decoration: none;
}

.ant-table-layout-fixed table {
  table-layout: auto;
}

@media (max-width: @tablet-screen) {

  .ant-pagination-item,
  .ant-pagination-next,
  .ant-pagination-options,
  .ant-pagination-prev {
    margin-bottom: 8px;
  }

  .ant-card {
    .ant-card-head {
      padding: 0 12px;
    }

    .ant-card-body {
      padding: 12px;
    }
  }
}

@media (max-width: @mobile-screen) {

  textarea:focus,
  input:focus {
    font-size: 16px !important;

    &:placeholder-shown {
      font-size: 14px !important;
    }
  }

  .ant-statistic-title {
    font-size: 12px;
  }
}